<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:text="Yes"
        tools:text="Yes" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton2"
        android:text="No"
        tools:text="No" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="63dp"
        android:text="This course is?" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:text="Educational Quiz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton11"
        android:text="Do you enjoy doing this course" />

    <Button
        android:id="@+id/button"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="14dp"
        android:text="Send" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView3"
        android:text="Easy"
        tools:text="Easy" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton10"
        android:text="Difficult"
        tools:text="Difficult" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton"
        android:layout_marginTop="3dp"
        android:text="This course took me few weeks?" />

    <RadioButton
        android:id="@+id/radioButton12"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView5"
        android:text="True"
        tools:text="True" />

    <RadioButton
        android:id="@+id/radioButton13"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton12"
        android:text="True"
        tools:text="True" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="348dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/radioButton2"
        android:layout_below="@+id/radioButton13"
        android:layout_marginEnd="-37dp"
        android:text="Is Java difficult" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView6" />

    <RadioButton
        android:id="@+id/radioButton14"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView6"
        android:text="Yes"
        tools:text="Yes" />

    <RadioButton
        android:id="@+id/radioButton15"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/radioButton14"
        android:text="No"
        tools:text="No" />
</RelativeLayout>